{
	"game_folder":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Rain World",
	"screenshots_folder":"E:\\Henpemaz\\Art\\Rainworld\\Rain World Merged Screenshots",
	"output_folder":".\\docs\\resources",
	"relative_output_folder":"./resources"
}