{
	"game_folder":"F:\\SteamLibrary\\steamapps\\common\\Rain World",
	"screenshots_folder":"E:\\Henpemaz\\Art\\Rainworld\\Rain World Merged Screenshots",
	"output_folder":".\\docs\\resources",
	"relative_output_folder":"./resources"
}